{
  "name": "game",
  "version": "1.0.0",
  "description": "scissors",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git"
  },
  "keywords": [
    "x"
  ],
  "author": "marek",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-sass": "^2.0.0"
  }
}
